<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.Tabs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TABS</h1>
    <div class="tabs-block-wrapper">
        <div id="tabs">
            <div class="tab-btn active" data-btn="1">1</div>
            <div class="tab-btn" data-btn="2">2</div>
            <div class="tab-btn" data-btn="3">3</div>
        </div>
        <div id="contents">
            <div class="content active" data-content="1">Content 1</div>
            <div class="content" data-content="2">Content 2</div>
            <div class="content" data-content="3">
                <div id="tabs2">
                    <div class="tab-btn2 active" data-btn2="1">1</div>
                    <div class="tab-btn2" data-btn2="2">2</div>
                </div>
                <div id="contents2">
                    <div class="content2 active" data-content2="1">Content 1</div>
                    <div class="content2" data-content2="2">Content 2</div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>